
<!DOCTYPE html>
<html lang="CN"><head><meta http-equiv="Content-Type" content="text/html">
  
  <title>041 Cerificate Authority</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="041 Cerificate Authority">
  <meta name="keywords" content="Cerificate Authority,CA,ROOT,SUB,041">
<link rel="shortcut icon" href="https://img.lsy041.com/041/favicon.png" >
<link rel="Bookmark" href="https://img.lsy041.com/041/favicon.png">
<link rel="icon" href="https://img.lsy041.com/041/favicon.png">
<style>
  * {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Microsoft Yahei";
  overflow: hidden;
  background: #263238;
  color: #fff;
	/*
  background-image: url(https://i3.wp.com/fc.sinaimg.cn/mw2000/0076Aswbgy1hltj8q41dsj31kw0w07pu.jpg);
	*/
  background-image: url(https://lsy041.eu.org/img/001.png);
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 20px;
}

h1 {
  font-size: 26px;
  color: #424242;
}

p {
  line-height:200%;
  text-shadow: #000000 0.1px 2px 2px;
}

svg {
  width: 100%;
  height: 100%;
}

.napolin {
  max-width:550px;
  text-align:center;
  margin:50px auto auto auto;
}

.napolin a {
  color: #535353;
  text-decoration: none;
}

.napolin a:link,
.napolin a:visited {
  color: #535353;
  text-decoration: none;
}

.avatar {
  margin-bottom: 35px;
}

.colortext{
  font-size: 6em;
}

.text-copy {
  fill: none;
  stroke: white;
  stroke-dasharray: 6% 29%;
  stroke-width: 5;
  stroke-dashoffset: 0%;
  -webkit-animation: stroke-offset 5s infinite linear;
          animation: stroke-offset 5s infinite linear;
}
.text-copy:nth-child(1) {
  stroke: #71ff77;
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}
.text-copy:nth-child(2) {
  stroke: #F44336;
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
}
.text-copy:nth-child(3) {
  stroke: #03A9F4;
  -webkit-animation-delay: -3s;
          animation-delay: -3s;
}
.text-copy:nth-child(4) {
  stroke: #ffad35;
  -webkit-animation-delay: -4s;
          animation-delay: -4s;
}
.text-copy:nth-child(5) {
  stroke: #e130ff;
  -webkit-animation-delay: -5s;
          animation-delay: -5s;
}

@media screen and (max-width: 800px){
    .napolin{
        margin:auto;
    }
}

@-webkit-keyframes stroke-offset {
  100% {
    stroke-dashoffset: -35%;
  }
}

@keyframes stroke-offset {
  100% {stroke-dashoffset: -35%;}
}

.linkEffect a::before,
.linkEffect a::after {
  display: inline-block;
  opacity: 0;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
  -moz-transition: -moz-transform 0.3s, opacity 0.2s;
  transition: transform 0.3s, opacity 0.2s;
}

.linkEffect a::before {
  margin-right: 10px;
  content: '[';
  -webkit-transform: translateX(20px);
  -moz-transform: translateX(20px);
  transform: translateX(20px);
}

.linkEffect a::after {
  margin-left: 10px;
  content: ']';
  -webkit-transform: translateX(-20px);
  -moz-transform: translateX(-20px);
  transform: translateX(-20px);
}

.linkEffect a:hover::before,
.linkEffect a:hover::after,
.linkEffect a:focus::before,
.linkEffect a:focus::after {
  opacity: 1;
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  transform: translateX(0px);
}


.fadein {
      animation: fade-in;
      animation-duration: 5s;
      -webkit-animation:fade-in 5s;
    } 
.ZY{
    color: #ff5e0d !important;
    font-size: 25px;
    font-weight: 600;
}
.DH{
    color: #03A9F4 !important;
    font-size: 25px;
    font-weight: 600;
}
.DHB{
    color: #FF9800 !important;
    font-size: 25px;
    font-weight: 600;
}
.YD{
    color: #4CAF50 !important;
    font-size: 25px;
    font-weight: 600;
}
.ZX{
    color: #FFC0CF !important;
    font-size: 25px;
    font-weight: 600;
}
.GY{
    color: #FFF000 !important;
    font-size: 25px;
    font-weight: 600;
}
.footer {
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 50px;
    z-index: 9999;
        }
</style>
<script>
if (window.location.href.indexOf('view-source:') > ) {
    window.location.href = './';}
    )
</script>
<script disable-devtool-auto src='https://lsy041.eu.org/style/js/disable-devtool.min.js'></script>
<script >document.ondragstart = function(){return false};</script>
<script>

setInterval(function () {
            check()
        }, 1000);
        var check = function () {
            function doCheck(a) {
                if (("" + a / a)["length"] !== 1 || a % 20 === 0) {
                    (function () { }
                    ["constructor"]("debugger")())
                } else {
                    (function () { }
                    ["constructor"]("debugger")())
                }
                doCheck(++a)
            }
            try {
                doCheck(0)
            } catch (err) { }
        };
        check(); 
</script>

<script>
document.onkeydown = function(){
  if (event.ctrlKey && window.event.keyCode==85){
    return false;
  }
  if (window.event && window.event.keyCode == 73) {
    event.keyCode = 0;
    event.returnValue = false;
  }
  if (window.event && window.event.keyCode == 123) {
    event.keyCode = 0;
    event.returnValue = false;
  }
  if (event.ctrlKey && window.event.keyCode==83){
    return false;
  }
  if (window.event && window.event.keyCode == 116) {
    event.keyCode = 0;
    event.returnValue = false;
  }
}
document.body.onselectstart = function() {
  self.event.returnValue=false
};
document.ondragstart = function(){return false};
</script>
  
</head>
<body>
<div class="napolin">
  <h1>
    <div class="colortext">
      <svg viewBox="120 0 2500 200">
        <symbol id="s-text">
          <text text-anchor="middle" x="50%" y="60%" class="text--line">
            041 Cerificate Authority
          </text>
        </symbol>
        
        <g class="g-ants">
          <use xlink:href="#s-text" class="text-copy"></use>     
          <use xlink:href="#s-text" class="text-copy"></use>     
          <use xlink:href="#s-text" class="text-copy"></use>     
          <use xlink:href="#s-text" class="text-copy"></use>     
          <use xlink:href="#s-text" class="text-copy"></use>     
        </g>  
        </svg>
    </div>
  </h1>
    <div><xz1><img style="vertical-align: bottom; margin-right: 50px;" src="https://img.lsy041.com/041/002.png" width="300px"></xz1>
  <Br>
  <p>👉<span class="linkEffect"><a class="DHB" href="./root.crt" target="_blank">Root CA</a>👈</span></p>
  <p><span class="linkEffect"><a class="ZY" href="./sub.crt" target="_blank">Sub CA</a></span></p>
  <p><span class="linkEffect"><a class="DH" href="./signing.crt" target="_blank">Signing CA</a></span></p>
  <p><span class="linkEffect"><a class="YD" href="./smime.crt" target="_blank">S/MIME CA</a></span></p>
  <p><span class="linkEffect"><a class="GY" href="./ssl.crt" target="_blank">SSL CA</a></span></p>
  
 <!--xz1-->
    <script>
      function downloadFile(url) {
        return new Promise((resolve, reject) => {
          const fileName = url.split('/').pop()
          const link = document.createElement('a')
          link.style.display = 'none'
          link.href = url
          link.download = fileName
          // 这个延迟操作的目的是为了确保浏览器有足够的时间来处理下载操作
          // 这样可以避免在循环中快速触发多个下载操作，导致浏览器无法正确处理下载请求
          link.addEventListener('click', () => {
            setTimeout(() => {
              resolve()
            }, 100)
          })
          link.click()
        })
      }
 
      async function downloadFiles(urlArr) {
        for (const url of urlArr) {
          await downloadFile(url)
        }
      }
 
      const urlArr = ['./root.crt', './root.crl','./sub.crt','./sub.crl','./signing.crt','./signing.crl','./smime.crt','./smime.crl','./ssl.crt','./ssl.crl']
      const btn = document.querySelector('xz1')
      btn.addEventListener('click', () => downloadFiles(urlArr))
    </script>

  <!--
<Br><Br>
        <p class="linkEffect">
          <a style="color:#03A9F4;" href="./MQCA.crt" target="_blank">MQ Root CA</a>
        </p>
<Br><Br>
-->
</div>
</div>
</body>


<footer class="footer">
	<center>
	<p><font size="4"> Copyright &copy; 2019 - <script>document.write(new Date().getFullYear())</script> 041. All Rights Reserved</font>  </p> 
	</ul>
	</center>
	</footer>
</html>
